{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=techchallenge;User Id=sa;Password=Senha123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Em7gdLZwuyrQ7ooc74xhDbC2pumxeEDfb3YpDY2Y6KHRDye6C6",
    "Issuer": "FIAP Cloud Games"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
